" Global plugins
Plug 'altercation/vim-colors-solarized'
Plug 'bling/vim-airline'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'jamessan/vim-gnupg'
Plug 'mcapell/vim-worktrack'
Plug 'kien/rainbow_parentheses.vim'
Plug 'ervandew/supertab'
Plug 'mileszs/ack.vim'
Plug 'sjl/gundo.vim'
Plug 'kien/ctrlp.vim'

Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }

" Language plugins
Plug 'mcapell/python_fold', { 'for': 'python' }
Plug 'davidhalter/jedi-vim', { 'for': 'python' }
"Plug 'python-rope/ropevim', { 'for': 'python' }
Plug 'majutsushi/tagbar', { 'for': 'python' }

Plug 'digitaltoad/vim-jade', { 'for': 'jade' }

Plug 'jceb/vim-orgmode', { 'for': 'org' } | Plug 'tpope/vim-speeddating', { 'for': 'org' }

Plug 'othree/yajs.vim', { 'for': 'javascript' }

" Requires Java SDK 7+
Plug 'rhysd/vim-grammarous', { 'on': 'GrammarousCheck' }
