" Global plugins
Plug 'altercation/vim-colors-solarized'
Plug 'bling/vim-airline'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'jamessan/vim-gnupg'
Plug 'mcapell/vim-worktrack'
Plug 'kien/rainbow_parentheses.vim'
Plug 'ervandew/supertab'

Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }

" Language plugins
Plug 'mcapell/python_fold', { 'for': 'python' }
Plug 'davidhalter/jedi-vim', { 'for': 'python' }
Plug 'python-rope/ropevim', { 'for': 'python' }

Plug 'digitaltoad/vim-jade', { 'for': 'jade' }

Plug 'jceb/vim-orgmode', { 'for': 'org' }

Plug 'othree/yajs.vim', { 'for': 'javascript' }
